# MPV - mpv.conf
# Optimized for AMD RX 9070 XT GPU and Ryzen 9 9950X3D CPU on Arch Linux with uosc
# Last updated: 04-23-2025

# Created by - KAORU-VII
# Social Media: https://kimurasocial.com

# This config file assumes that you are using a version of MPV that supports Conditional Profiles (i.e. auto-profiles.lau is no longer required). Tested on a Mac Studio with mpv v0.38.0_2, FFmpeg 7.0.1, and MoltenVK v1.2.9 on MacOS Sonoma 14.5.


# Notes - If playback is sped up disable display-fps-override=60 by putting a # infront of it. Example: #display-fps-override=60


############
# Profiles #
############

include="~~/profiles.conf"


###########
# General #
###########

vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk
hwdec=vaapi # enable best HW decoder; turn off for software decoding
profile=gpu-hq

# Vulkan optimizations for RDNA 4
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=8
spirv-compiler=auto
swapchain-depth=4
vd-lavc-dr=yes
vd-lavc-threads=16 # Match Ryzen 9 9950X3D cores
hwdec-codecs=all

# Wayland tweaks
wayland-app-id=mpv
#vo-wayland-blur-scale=yes

# Cache for 4K/HDR
cache=yes
cache-secs=180
demuxer-max-bytes=1G
demuxer-readahead-secs=60
         

##############
# UI + OSD #
##############

osc=no
fs=yes
snap-window
keep-open=yes
save-position-on-quit=yes
watch-later-dir="~~/cache/watch_later"

### OSD ###

border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='JetBrains Mono'

# Window scaling to match monitor resolution
autofit-larger=100% # Scale window to fit monitor resolution
geometry=50%:50% # Center the window on the screen


############
# Playback #
############

deinterlace=no # global reset of deinterlacing to off
framedrop=no
hr-seek-framedrop=no


##############
# Colorspace #
##############

target-prim=auto
#target-prim=bt.709 # target Rec.709 for SDR TVs
#target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=auto


######################
# Debanding + Dither #
######################

deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=35 # deband strength
deband-range=16 # deband range
deband-grain=5 # dynamic grain: set to "0" if using the static grain shader

dither-depth=auto
temporal-dither=yes
dither=fruit


#########################
# Motion Interpolation  #
#########################

#video-sync=display-resample
#interpolation=yes
#tscale=oversample # smoothmotion

# Adition options
#display-fps-override=60
#video-sync=display-fps
#video-sync=strict


################
# Anti-Ringing #
################

scale-antiring=0.6 # luma upscale deringing using libplacebo
dscale-antiring=0.7 # luma downscale deringing; currently does nothing with vo=gpu-next
cscale-antiring=0.7 # chroma upscale deringing; currently does nothing with vo=gpu-next


#############################################################
# Upscaling & Processing Based on Source Video's Resolution #
#############################################################

# Chroma subsampling means that chroma information is encoded at lower resolution than luma
# In MPV, chroma is upscaled to luma resolution (video size) and then the converted RGB is upscaled to target resolution (screen size)
# For a detailed analysis of upscaler/downscaler quality, see https://artoriuz.github.io/blog/mpv_upscaling.html
# For overview of MPV's video output, see https://github.com/mpv-player/mpv/wiki/Video-output---shader-stage-diagram


# If your computer is not powerful enough to run ArtCNN, then you can change the comments, below, for Ravu


#######################
# Audio and Subtitles #
#######################

ao=pipewire

slang=en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-blur=0.5
sub-scale=0.7
sub-margin-y=60
sub-color='#d6ffffff'
sub-shadow-offset=5.0
sub-font=Clear Sans Bold
sub-back-color='#00000000'
sub-outline-color='#266a678c'
sub-shadow-color='#00000000'

sub-auto=all
volume-max=150
sub-fix-timing=yes
blend-subtitles=yes
sub-ass-override=yes
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes
sub-file-paths=sub;subs;subtitles
#audio-sync=yes
#audio-channels=auto
#audio-file-auto=fuzzy
#audio-pitch-correction=yes
#audio-normalize-downmix=yes
#af=lavfi=[dynaudnorm=g=3:f=250:r=0.9:p=0.9:m=10]

## Audio Filters to Test ##

#lavfi=[loudnorm=i=-10]
#lavfi=[loudnorm=i=-20]
#af=speechnorm=e=4:p=0.4
#af='lavfi=[dynaudnorm=f=200:g=5:r=0.1]'
#af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]

# boost speech volume
#af=@normalize:speechnorm=e=10:r=0.0005:l=1
# loudnorm works well too, but uses more CPU
#af=@normalize:loudnorm=I=-10

#af-toggle=@loudnorm:lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
#af-toggle=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

#af-toggle=@loudnorm:!loudnorm=I=-25:TP=-1.5:LRA=1:linear=false
#af-toggle=@dynaudnorm:!dynaudnorm=f=500:g=17:r=0.1
#af-toggle=format:srate=48000

###################################
# Protocol Specific Configuration #
###################################

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

# Created by - KAORU-VII
# Social Media: https://kimurasocial.com
