# Created by - KAORU-VII
# Social Media: https://kimurasocial.com

### Profiles ###

[Deband-Medium]
deband-iterations=2
deband-threshold=64
deband-range=16
deband-grain=24

[Deband-Strong]
deband-iterations=3
deband-threshold=64
deband-range=16
deband-grain=24

[AMD-FSR-EASU]
profile-desc=Suitable for most scenarios
glsl-shaders="~~/shaders/krigbl.glsl:~~/shaders/AMD_FSR_EASU.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no

[Ravu-Zoom]
profile-desc=Suitable for most scenarios 
glsl-shaders="~~/shaders/ravu_Z_ar_r3.hook:~~/shaders/krigbl.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no

[FSRCNNX]
profile-desc=Applicable to HD scenes
glsl-shaders="~~/shaders/F8.glsl:~~/shaders/krigbl.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no

[FSRCNNX+]
profile-desc=Applicable to SD scenes
glsl-shaders="~~/shaders/F16.glsl:~~/shaders/krigbl.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no
scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6

[FSRCNNX-Anime]
profile-desc=For HD animation
glsl-shaders="~~/shaders/F8_LA.glsl:~~/shaders/krigbl.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no

[FSRCNNX-Anime+]
profile-desc=For SD animation
glsl-shaders="~~/shaders/F16_LA.glsl:~~/shaders/krigbl.glsl:~~/shaders/ssimsr.glsl:~~/shaders/ssimds.glsl"
linear-downscaling=no
scale-antiring=0.6
dscale-antiring=0.6
cscale-antiring=0.6

[Raiden's-Anime4K30+]
profile-desc=Raiden's-Anime4K30+
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[Raiden's-Anime4K30]
profile-desc=Raiden's-Anime4K30
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

[Raiden's-Anime4K30-]
profile-desc=Raiden's-Anime4K30-
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"

### Conditional Profiles ###

[SDR-Gamut]
#profile-desc=gamut mapping for SDR content
#profile-cond=get("video-params/primaries") ~= "bt.709" and get("video-params/gamma") == "bt.1886"
#profile-restore=copy
#gamut-mapping-mode=clip

[HDR to SDR]
#profile-desc=HDR->SDR mapping parameters
#tone-mapping=auto
#tone-mapping-param=1.0
#tone-mapping-max-boost=1.0
#gamut-mapping-mode=auto
#hdr-contrast-recovery=0.30
#hdr-contrast-smoothness=3.5
#hdr-compute-peak=auto
#hdr-peak-percentile=99.995
#hdr-peak-decay-rate=20
#hdr-scene-threshold-low=1.0
#hdr-scene-threshold-high=3.0
#allow-delayed-peak-detect=no

[4k-Downscaling]
#profile-cond=(height >= 2160 or width >= 3840)
#profile-restore=copy-equal
#glsl-shaders-clr
#glsl-shaders="~~/shaders/krigbl.glsl:~~/shaders/ssimds.glsl"

linear-downscaling=no

[Downmix-Audio-5.1]
#profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
#profile-restore=copy-equal
#volume-max=200
#af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix-Audio-7.1]
#profile-cond=get("audio-params/channel-count") >= 7
#profile-restore=copy-equal
#volume-max=200
#af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"

[audio-filter]
#profile-desc=Enable the dynamic range adjustment filter when the audio channel is greater than 2, suitable for dual-channel devices
#profile-cond=get("audio-params/channel-count") > 2
#profile-restore=copy-equal
#af-pre=@dynaudnorm:lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

## General Anime Profile (Applies to any video in a folder called 'Anime') ##

[Anime]
profile-cond=require 'mp.utils'.join_path(working_directory, path):match('\\Anime\\')
profile-restore=copy-equal

deband=yes
deband-iterations=2 
deband-threshold=35 
deband-range=20 
deband-grain=5

sub-scale=0.75

## Hides unwanted webtorrent entries in memo script ## 

[Webtorrent-Entries]
profile-cond=string.match(string.lower(string.gsub(require "mp.utils".join_path(get("working-directory", ""), get("path", "")), string.gsub(get("filename", ""), "([^%w])", "%%%1").."$", "")), "webtorrent")
profile-restore=copy-equal
script-opts-append=memo-enabled=no

# Created by - KAORU-VII
# Social Media: https://kimurasocial.com
